{
  "extends": "@skyekiwi/dev/config/tsconfig-base.json",
  "exclude": [
    "build/**/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@choko-wallet/frontend": [ "packages/frontend/src" ],
      "@choko-wallet/frontend/*": [ "packages/frontend/src/*" ],
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  },
}
